.services-header {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.services-header h1 {
    color: var(--secondary-color);
}

.services-header img {
    object-fit: cover;
    max-width: 1.5rem;
}

.ServicesContainer {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 1rem;
    justify-content: center;
    max-height: 75vh;
    max-width: 75vw;
}

.ServicesContainer>div>img {
    border-radius: 2.5rem;
    opacity: 0.9;
}

.groomingCard {
    grid-column: 1/2;
    grid-row: 1 /2;
}


.veterinaryCard {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.boardingCard {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.trainingCard {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.adoptionCard {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.image-overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--tertiary-color);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
    border-radius: 2.5rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.image-overlay-container:hover .overlay {
    height: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}