server {
    listen 80;
    server_name app.rajdevtest.fun;

    root /usr/share/nginx/html;
    index index.html;

    # Handle client-side routing (React SPA)
    location / {
        try_files $uri /index.html;
    }

    # Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
